library(shiny)
library(readr)

data <- read_csv("titanic_dataset.csv")

ui <- fluidPage(
    tableOutput("table"),
    plotOutput("sexo")
)

server <- function(input, output, session) {

    # Rendering Titanic Passengers Sex Plot
    output$sexo <- renderPlot({
        num_males <- sum(ifelse(data$Sex == "male", 1, 0))
        num_females <- length(data$Sex) - num_males
        total_sex <- c(num_males, num_females)

        barplot(total_sex, xlab="sex", ylab="frecuency", main="Titanic Passengers Sex")
    })

     # Rendering the complete table from the csv file
    output$table <- renderTable(data)
}

shinyApp(ui = ui, server = server)